regex.name=^[A-Z]{1}[a-z]{1,44}$
regex.lastName=^[A-Z]{1}[a-z]{1,44}$
regex.email=[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?
regex.login=^[A-z0-9._]{6,18}$
regex.password=^.{5,28}