regex.name=^[A-Z]{1}[a-z]{1,44}$
regex.lastName=^[A-Z]{1}[a-z]{1,44}$
regex.email=^[_A-Za-z0-9-+]+(.[_A-Za-z0-9-]+)*@" + "[A-Za-z0-9-]+(.[A-Za-z0-9]+)*(.[A-Za-z]{2,})$
regex.login=^[A-z0-9._]{6,18}$
regex.password=^.{5,28}